/* Global CSS */
body {
    color: black;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    ;
}

.navbar {
    display: flex;
    flex-direction: row;
    width: 100%;
    border-bottom: solid 1px #23395B;
    background-color: #ffff;
    padding-top: 1%;
    padding-left: 1%;
    padding-right: 1%;
    position: sticky;
    top: 0;
    left: 0;
}

.navbar ul {
    display: flex;
    justify-content: flex-end;
    margin-right: 2rem;
    margin-top: 1%;
    font-size: 1.2em;
}

.navbar li {
    list-style: none;
}

.navbar a {
    text-decoration: none;
    color: #23395B;
    padding: 1.7rem 1.5rem;
}

.navbar a:hover {
    color: #ffff;
    background: #23395B;
}

.navbar-relative {
    /* remove sticky navbar for card flipper, try using js to render properly */
    position: relative;
}


#text-logo {
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
}


#contact {
    padding-bottom: 1%;
}

#contact h2 {
    margin-top: 2%;
    font-size: 1.6rem;
}

#contact p {
    margin-bottom: 3%;
}

.btn-link {
    text-decoration: none;
    color: #ffff;
    padding: 1%;
}

.btn-link:hover {
    background: #ffff;
}

.footer {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #23395B;
    color: #ffff;
    text-align: center;
    padding: 2%;
}

#trademark {
    border-top: 4px solid #ffff;
    padding-top: 1em;
}

#intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 4%;
}

#intro img {
    width: 15%;
    height: auto;
    border-radius: 50%;
    margin-top: 1%;
    margin-bottom: 1%;
}

#intro-article {
    text-align: justify;
    text-justify: inter-word;
    padding: 0 4%;
    line-height: 2.5em;

}

.login-info {
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Projects CSS */
#new-project-container {
    display: flex;
    justify-content: end;
    padding: 0.7em 1em;
}


.projects-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    margin: auto;
}

.post-card-flip {
    width: 400px;
    height: 300px;
    perspective: 1000px;
}

.post-snippet {
    /* width: calc(80% / 3); */
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.post-card-flip:hover .post-snippet {
    transform: rotateY(180deg);
}

.front,
.back {
    border: 0.1px solid #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px 1px #999;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 1em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.front {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.back {
    border: 0.1px solid #23395B;
    background-color: #23395B;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: rotateY(180deg);
}


.p-title {
    margin-top: 1%;
    margin-bottom: 4%;
    font-size: 36px;
}

.btn-read {
    display: inline-block;
    width: 50%;
    text-decoration: none;
    color: #23395B;
    background: #ffff;
    padding: 1em 2em;
    margin-top: 1em;
}

.btn-read:hover {
    background-color: #288E1C;
    color: #ffff;
}

.p-sub-details {
    display: flex;
    flex-direction: column;
    color: gray;

}

.p-sub-text {
    font-size: 16px;
    color: gray;
    font-weight: 100;
}

.p-icon {
    margin-right: 1%;
}

.page-container {
    padding: 1.5rem;
    text-align: justify;
}

.project-body {
    margin-top: 1rem;
}

.blue-button {
    text-decoration: none;
    padding: 0.7em 2em;
    background-color: #23395B;
    color: #ffff;
}

.red-button {
    text-decoration: none;
    padding: 0.7em 2em;
    background-color: #be2b2b;
    color: #ffff;
}

.blue-button:hover,
.red-button:hover {
    color: white;
}

.app-button {
    display: inline-block;
    margin-top: 1em;
    border: none;
}

.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 640px;
    border-top: 2px solid #23395B;
    border-bottom: 2px solid #23395B;
    padding: 1em;
    margin: 1em 0;
}

.image-container img {
    display: block;
    width: auto;
    height: auto;
    max-width: 100%;
    min-height: 100%;
}

.code-container {
    display: block;
    width: 70%;
    margin: 1em auto;
    padding: 1em 1em;
    background-color: #abb2bf;
}

.inline-code {
    color: black;
}
/* For styling code snippets */
.keyword {
    color: #d63384;
}

.code-comment {
    color: #347108;
}

.function {
    color: #A40606;
}

.class-name {
    color: #4062BB;
}

.string {
    color: rgb(168, 81, 0);
}
/* The next two classes are helpers to ease displaying data with js */
.d-none {
    display: none;
}

.d-block {
    display: block;
}

/* The Modal (background) */
.modal {
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    align-self: flex-end;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* End of Projects CSS */


/* Forms CSS */
.form-container {
    display: block;
    padding: 2rem;
}

.form-input {
    display: block;
    width: 70%;
}

#author-field {
    width: 30%;
}

#description-field {
    height: 4em;
}

#body-field {
    height: 10em;
}

.form-card {
    display: flex;
    flex-direction: column;
    width: 40%;
    border: 1px solid #b3b3b3;
    ;
    border-radius: 15px;
    margin: 2em auto;
    padding: 1em 2em 1em;
    font-weight: 200;
}

.form-card #form-header-text {
    align-self: center;
    font-size: larger;
    font-weight: 300;
}

.form-card .form-input {
    border-radius: 15px;
    border: 1px solid #cccccc;
    width: 100%;
    padding: 0.5em;
    font-weight: 200;
    font-size: smaller;
}

.input-container {
    margin: 1em 0;
}

.error-text {
    font-size: small;
    color: red;
}

/* Password Reset */
.password-change-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.password-help-text {
    display: inline-block;
    font-size: small;
    color: red;
}

/* User.html */
.data-container {
    display: block;
    margin: auto;
    width: 50%;
    padding: 1em 2em;
}

.page-text {
    font-weight: 100;
    font-size: 1.2em;
}

.user-input-container {
    display: flex;
    flex-direction: row;
    font-size: 1.2em;
    font-weight: lighter !important;
    margin: 0.5em 0;
}

.user-input-container label {
    width: 30%;
}


.user-data-input {
    border: none;
    border-bottom: 1px solid;
    margin: 0 1em;
    width: 70%;
    font-weight: lighter !important;
}

.user-data-input:focus {
    outline: none;
    border-bottom: 2px solid #23395B;
}

/* posts.html */
.post-container {
    padding: 1em 2em;
}

.post {
    border-top: 1px solid black;
    padding: 1em 0;
}

.first {
    border-top: none;
}

.post a {
    text-decoration: none;
    color: #23395B;
    font-weight: 100;
}

.post a:hover {
    color: #629677;
}

/* Post Detail (Comments Section) */
.comment-block {
    border-top: 1px solid;
    padding: 1em 0;
}

.comment-input-section {
    width: 70%;
    margin: 2em auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 1px solid;
}

.comment-text {
    font-size: larger;
}

#comment-field {
    height: 4em;
}

#comment-form {
    display: block;
    margin: auto;
}

#comment-form input {
    width: 130%;
}

/* Media Queries */
@media screen and (max-width: 360px) {
    .post-card-flip {
        width: 260px;
        height: 350px;
    }
}

@media screen and (min-width: 375px) and (max-width: 425px) {
    .projects-container {
        flex-direction: column;
    }

    .post-card-flip {
        width: 360px;
        height: 300px;
    }

    .p-title {
        margin-bottom: 5%;
    }

    .btn-read {
        padding: 3%;
    }

    .p-sub-details {
        margin-top: 6%;
    }

    .p-sub-text {
        font-size: 12px;
    }

}

@media screen and (max-width: 425px) {
    body {
        font-size: 14px;
    }

    .navbar {
        display: block;
    }

    .navbar ul {
        display: block;
        padding: 0;
        margin-top: 2%;
        font-size: 14px;
    }

    .navbar a {
        padding: 0;
    }

    #intro img {
        width: 45%;
        height: auto;
        border-radius: 50%;
        margin-top: 1%;
        margin-bottom: 1%;
    }


    #contact h2 {
        font-size: 18px;
    }

    .contact-links {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 14xpx;
    }

    .footer {
        padding: 4%;
    }

    .form-card {
        width: 90%;
    }

    .data-container {
        width: 100%;
        font-size: 0.9 em;
        padding: 0.5em 0.3em;
    }

    .user-input-container label {
        width: 30%;
    }

    .user-data-input {
        width: 70%;
    }

    .comment-input-section {
        width: 100%;
    }

    #comment-form input {
        width: 100%;
    }

    .code-container {
        width: 90%;
    }

    .image-container {
        height: auto;
    }
}

@media screen and (min-width: 500px) and (max-width: 900px) {
    .form-card {
        width: 70%;
    }

    .data-container {
        width: 70%;
    }

    .user-input-container label {
        width: 30%;
    }

    .user-data-input {
        width: 70%;
    }

    #comment-form input {
        width: 100%;
    }
    .code-container {
        width: 85%;
    }

    .image-container {
        height: auto;
    }
}